# flume-regexmultiplexingchannelselector

./: pom.xml
src/main/java/org/janstenpickle/flume/channel/: RegexMultiplexingChannelSelector.java
