<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RegexMultiplexingChannelSelector</groupId>
    <artifactId>RegexMultiplexingChannelSelector</artifactId>
    <version>1.0.1</version>

    <properties>
        <flume-version>1.4.0</flume-version>
    </properties>

    <dependencies>

    <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${flume-version}</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-file-channel</artifactId>
        <version>${flume-version}</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
            </exclusion>
        </exclusions>
    </dependency>


    <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configuration</artifactId>
        <version>${flume-version}</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>${flume-version}</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    </dependencies>
    
</project>